<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .container {
      width: 200px;
      height: 200px;
      background-color: #cccccc;
    }

    .container img#myimg {
      width: 10px;
      height: 10px;
    }

    .container #myimg {
      width: 50px;
      height: 50px;
    }

    img {
      width: 100px;
      height: 100px;
    }

    body div p {
      font-size: 14px;
    }

    .ppp {
      font-size: 16px;
    }

    .ppp.paragraph {
      font-size: 18px;
    }

    body div.container h1.h1h1 {
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img alt="这是一张看不见的图片" id="myimg" />
    <img alt="这还是一张看不见的图片" />
  </div>
  <div class="container">
    <p class="ppp paragraph">段落</p>
    <h1 class="h1h1">这是一个h1</h1>
  </div>
</body>

</html>